PUBLIC_HOST=localhost
PUBLIC_PORT=8008
DATABASE=postgresql+asyncpg
DATABASE_NAME=fastapi
DATABASE_USER=fastapi_secure_user
DATABASE_PASSWORD=dj_PG!p_s(99)*74_pR_oP
DATABASE_HOST=db
DATABASE_PORT=5432
DEBUG=0
